### ISSUE TITLE
Assigning LibXML::Document to LibXML typed variable segfaults

### ISSUE THREAD

**Issue by dwarring** [p6-xml/LibXML-raku#33]
Parsing of a file with a trailing comment:
```
my LibXML $dom .= parse: :string(q:to<OUCH>);
<Document/><!-- A comment -->
OUCH
```
```
$ perl6-gdb-m -I . /tmp/parse.t
...
(gdb) bt
#0  0x00007ffff79ad1db in get_attribute ()
   from //home/david/git/rakudo/install/lib/libmoar.so
#1  0x00007ffff793f634 in MVM_interp_run ()
   from //home/david/git/rakudo/install/lib/libmoar.so
#2  0x00007ffff7a399a7 in MVM_vm_run_file ()
   from //home/david/git/rakudo/install/lib/libmoar.so
#3  0x00005555555554d2 in main ()
```

A leading comment also causes a similar segfault.

**Comment by dwarring** [comment]
Here's how Perl 5 XML::LibXML handles this:
```
 perl -MXML::LibXML -E'say XML::LibXML->new->parse_file("/tmp/doc.xml")->documentElement->nodeName'
Document
```

**Comment by dwarring** [comment]
Misdiagnosis. This works:
```
use LibXML;
my LibXML::Document $dom .= parse: :string(q:to<OUCH>);
<Document/><!-- comment -->
OUCH
```
